OPENAI_API_KEY=sk-proj-RyTW96zGxCIF6XKYjnYqT3BlbkFJXWKbxUqSKGBIkPdwl38v
TOKEN=EAAF8uv6g4m4BO7az0LRaOZCsrkDDNjCfUHjXxUHuejfMQmX2dqwkYTswpy1dASjtlNHprV2wREgWTf6zZAXrUpuUgKRYDSMVoTAUIhg2PjwxJGwWgiLstxlPSxta59egsSVyNr0ZBfKRstzPEaZCe845QZAddPXfr6cxSC5PYNk0dZBBB23ynq25sC86h9VvQK
PAGE_ID=219226041272909
VERIFY_TOKEN=abcdefgh12345